.question {
	display: grid;
	column-gap: 2.4rem;
	grid-column-gap: 2.4rem;
	grid-template-areas: 'resume  resume'
						 'heading action';
	.action {
		display: flex;
		flex-direction: column;
		grid-area: action;
		justify-self: end;
		button {
			margin-bottom: 1.2rem;
		}
		svg {
			font-size: 2.2rem;
		}
	}
	.heading {
		grid-area: heading;
		overflow-wrap: break-word;
		letter-spacing: -0.1rem;
	}
	.resume {
		display: flex;
		grid-area: resume;
		.category::after {
			content: "|";
			padding: 0 0.6rem;
			position: relative;
			top: -0.1rem;
		}
		dd {
			color: var(--c--gray);
			font-size: var(--fz--small);
			font-weight: 500;
			letter-spacing: 0.1rem;
			text-transform: uppercase;
		}
	}
}

@media (max-width: 29.99em) {
	.question .heading {
		font-size: 3rem;
	}
}